('C:\\Scripting\\Git\\reportdriver\\build\\reportdriver\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Scripting\\Git\\reportdriver\\build\\reportdriver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tbieleni\\appdata\\local\\continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tbieleni\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tbieleni\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tbieleni\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tbieleni\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('reportdriver',
   'C:\\Scripting\\Git\\reportdriver\\reportdriver.py',
   'PYSOURCE'),
  ('reportdriver.exe.manifest',
   'C:\\Scripting\\Git\\reportdriver\\build\\reportdriver\\reportdriver.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
